spring.application.name=accesControlHealthcareSystem

spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db
spring.datasource.username=springexercises
spring.datasource.password=springexercises
