<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <style>
        .container{
            margin: 0 auto;
            /*width: 900px;*/
            display: block;
            justify-content: center;
        }
        button{margin-bottom: 5px;}
        input{width: 50px;}
        header{padding: 20px; justify-content: space-around}
        a {text-decoration: none}
        .container a {
            text-decoration: none;
            background: #0172AD;
            color: white;
            padding: 14px 18px;
            border-radius: 5px;
            line-height: 40px;
            display: inline-block;
            margin-right: 50px}

    </style>
</head>
<body>
<header>
    <nav>
        <a th:href="@{/}"> Home</a> |
        <a th:href="@{/admin/staff-management}"> Staff Management </a> |
        <form action="#" th:action="@{/logout}" method="POST">
            <button>Logout</button>
        </form>
    </nav>
</header>
<div class="container">
    <h2>Admin Page</h2>
    <p>Welcome back, choose an option from the navigation bar</p>
</div>
</body>
</html>