<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <style>
        .container{
            margin: 0 auto;
            width: 900px;
            display: block;
            justify-content: center;
        }
        button{margin-bottom: 5px;}
        input{width: 50px;}
        header{padding: 20px; justify-content: space-around}
        p {
            display: flex;
            align-items: center; /
        }

        label {
            margin-right: 5px;
        }

        span {
            font-weight: bold;
        }

        a{text-decoration: none;}

        .container a {
            text-decoration: none;
            background: #0172AD;
            color: white;
            padding: 14px 18px;
            border-radius: 5px;
            line-height: 40px;
            display: inline-block;
            margin-right: 50px}

    </style>
</head>
<body>
<header>
    <nav>
        <a th:href="@{/}"> Home</a> |
        <a th:href="@{/patient}"> Patient </a> |
        <a th:href="@{/doctor}"> Doctor </a> |
        <a th:href="@{/admin}"> Admin </a> |
        <form action="#" th:action="@{/logout}" method="POST">
            <button>Logout</button>
        </form>
    </nav>

</header>
<div class="container">
    <h2>Home Page</h2>
    <p>Welcome to our HealthCare System</p>
    <p>
        <label>User: </label><span sec:authentication="principal.username"></span>
    </p>
    <p>
        <label>Role:</label><span sec:authentication="principal.authorities"></span>
    </p>
    <div sec:authorize="hasRole('PATIENT')">
        <p>
            <label>
                <a th:href="@{/patient}" style="margin-right: 10px">Access for patients </a>
            </label>
        </p>
    </div>
    <div sec:authorize="hasRole('DOCTOR')">
        <p>
            <label>
                <a th:href="@{/doctor}" style="margin-right: 10px">Access for doctors </a>
            </label>
        </p>
    </div>
    <div sec:authorize="hasRole('ADMIN')" >
        <p>
            <label>
                <a th:href="@{/admin}" style="margin-right: 10px">Access for administrators</a>
            </label>
        </p>
    </div>

</div>
</body>
</html>