<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <style>
        .container{

            margin: 0 auto;
            width: 900px;
            display: block;
            justify-content: center;
        }
        button{margin-bottom: 5px;}
        input{width: 50px;}
        header{padding: 20px; justify-content: space-around}
        .error{color: red}
        a {
            text-decoration: none;
            background: #0172AD;
            color: white;
            padding: 14px 18px;
            border-radius: 5px;
            line-height: 40px;
            display: inline-block;}
    </style>

</head>
<body>
<div class="container">
    <h2>Login Page</h2>
    <form action="#" th:action="@{/authenticate}" method="POST">
        <div th:if="${param.error}">
            <i class="error">
                You entered an invalid username or password
            </i>
        </div>
        <p>
            <label>Username: </label><input type="text" name="username"/>
        </p>
        <p>
            <label>Password: </label><input type="password" name="password"/>
        </p>
        <button>Login</button>
    </form>
</div>
</body>
</html>